Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EatMemory.Homepage"
             >
    <VerticalStackLayout>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Text="Eat your memory"
                FontSize="Body"
                x:Name="FlashingLabel"
                HorizontalOptions="Center"
                   />
            <Entry x:Name="SetFileSizeEntry"
                ToolTipProperties.Text="Set your data size"
                Keyboard="Numeric"
                Grid.Row="1"
                VerticalOptions="Center"/>

            <Button Text="生成文件"
                Clicked="OnCreateFileButtonClicked"
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <Button Text="添加文件"
                Clicked="OnAddFileButtonClicked"
                Grid.Row="3"
                HorizontalOptions="Center" />

            <CollectionView x:Name="FileCollectionView" Margin="20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="3" Grid.Column="0"  Padding="10" ColumnDefinitions="*, Auto, Auto">
                            <Label Text="{Binding FileName}" Grid.Column="0" VerticalOptions="Center" />
                            <Label Text="{Binding FileSize}" Grid.Column="1" VerticalOptions="Center" Margin="10,0" />
                            <Button Text="删除"
                                Clicked="OnDeleteFileButtonClicked"
                                CommandParameter="{Binding .}"
                                Grid.Column="2" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text=""
                   Grid.Row="5"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>